<head>
    
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Plain Description -->
	<title>{{ site.title }}</title>
	<meta name="description" content="{% if page.excerpt %}{{page.excerpt}}{% else %}{{site.tagline}}{% endif %}">
	<link rel="icon" type="image/png" href="/favicon.png">

	<!-- Google+ -->
	<link rel="publisher" href="https://plus.google.com/{{site.googleplus}}"/>
	<meta itemprop="name" content="{% if page.fulltitle %}{{page.fulltitle}}{% else %}{{page.title}} | {{ site.title }} {% endif %}">
	<meta itemprop="description" content="{% if page.excerpt %}{{page.excerpt}}{% else %}{{site.tagline}}{% endif %}">
	<meta itemprop="image" content="{% if page.image %}{{site.url}}{{page.image}}{% else %}{{site.url}}{{site.socialimg}}{% endif %}">

	<!-- Facebook -->
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="{% if page.fulltitle %}{{page.fulltitle}}{% else %}{{page.title}} | {{ site.title }} {% endif %}"/>
	<meta property="og:description" content="{% if page.excerpt %}{{page.excerpt}}{% else %}{{site.tagline}}{% endif %}"/>
	<meta property="og:image" content="{% if page.image %}{{site.url}}{{page.image}}{% else %}{{site.url}}{{site.socialimg}}{% endif %}"/>
	<meta property="og:url" content="{{site.url}}{{page.url}}"/>
	<meta property="og:site_name" content="{{ site.title }} "/>

	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="{% if page.fulltitle %}{{page.fulltitle}}{% else %}{{page.title}} | {{ site.title }} {% endif %}">
	<meta name="twitter:description" content="{% if page.excerpt %}{{page.excerpt}}{% else %}{{site.tagline}}{% endif %}">
	<meta name="twitter:image" content="{{site.url}}{{site.socialimg}}">
	<meta name="twitter:url" content="{{site.url}}{{page.url}}">

 		<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jkpanel.js">
			/***********************************************
			* Drop Down Panel script- by JavaScript Kit (www.javascriptkit.com)
			* This notice must stay intact for usage
			* Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and 100s more
			***********************************************/
		</script>
		<script src="js/consilia-obliqua.json" type="text/javascript"></script>
		<script src="js/random_text.js" type="text/javascript"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-41769902-1', 'pbartleby.com');
			ga('send', 'pageview');
		</script>

    <style type="text/css">

    #dropdownpanel{ /*Outermost Panel DIV*/
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: white;
    visibility:hidden;
    }

    #dropdownpanel .contentdiv{ /*Div containing Ajax content*/
    padding: 10px;
    }

    #dropdownpanel .control{ /*Div containing panel button*/
    border-top: 5px solid black;
    color: white;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
    background: transparent url("img/panel.gif") center center no-repeat; /*change panel.gif to your own if desired*/
    padding-bottom: 3px; /* 21px + 3px should equal height of "panel.gif" */
    height: 21px; /* 21px + 3 px should equal height of "panel.gif" */
    line-height: 21px; /* 21px + 3px should equal height of "panel.gif" */
    }

    </style>

</head>
